# dev.kobalt.holdem.android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/kobalt/holdem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kobalt/holdem/android/about/: AboutFragment.kt  AboutKey.kt
app/src/main/java/dev/kobalt/holdem/android/base/: BaseActivity.kt  BaseApplication.kt  BaseContext.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseKey.kt  BaseStringListAdapter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/dev/kobalt/holdem/android/component/: Preferences.kt
app/src/main/java/dev/kobalt/holdem/android/extension/: JsonElement.kt
app/src/main/java/dev/kobalt/holdem/android/home/: HomeFragment.kt  HomeKey.kt  HomeViewModel.kt
app/src/main/java/dev/kobalt/holdem/android/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/kobalt/holdem/android/options/: OptionsFragment.kt  OptionsKey.kt  OptionsNameDialogFragment.kt  OptionsServerDialogFragment.kt
app/src/main/java/dev/kobalt/holdem/android/play/: PlayConnectDialogFragment.kt  PlayDisconnectDialogFragment.kt  PlayFragment.kt  PlayHostDialogFragment.kt  PlayJoinDialogFragment.kt  PlayKey.kt  PlayLeaveDialogFragment.kt  PlayMessageDialogFragment.kt  PlayViewModel.kt
app/src/main/java/dev/kobalt/holdem/android/state/: HoldemCard.kt  StateEntity.kt  StateEntityJsonObject.kt
app/src/main/java/dev/kobalt/holdem/android/view/: CircularView.kt  ConstraintView.kt  FrameView.kt  ImageButtonView.kt  ImageView.kt  LabelButtonView.kt  LabelInputView.kt  LabelView.kt  LargeImageLabelButtonView.kt  PlayerView.kt  ProgressView.kt  RangeInputView.kt  RecyclerView.kt  RefreshView.kt  SpaceView.kt  StackView.kt  VerticalScrollView.kt
app/src/main/res/drawable/: ic_baseline_cards_playing_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  home.xml  home_main.xml  home_name_form.xml  home_room_form.xml  home_table.xml  main.xml  options.xml  options_name.xml  options_server.xml  play.xml  play_connect.xml  play_disconnect.xml  play_host.xml  play_join.xml  play_leave.xml  play_message.xml  play_room.xml  play_server.xml  play_table.xml  view_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kobalt/holdem/: ExampleUnitTest.kt  JsonConvertUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
