plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "dev.kobalt.holdem.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.github.Zhuinden:simple-stack:2.6.2'
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.2.2'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "org.jetbrains.exposed:exposed-core:0.37.3"
    implementation "org.jetbrains.exposed:exposed-dao:0.37.3"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.37.3"
    implementation 'org.jetbrains.exposed:exposed-java-time:0.37.3'
    implementation "com.h2database:h2:1.4.200"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // Simple Logging Facade
    implementation "org.slf4j:slf4j-android:1.7.32"
    // Ktor HTTP Android Client
    implementation "io.ktor:ktor-client-android:1.6.1"
    // Ktor HTTP Logging
    implementation "io.ktor:ktor-client-logging:1.6.1"
    implementation "io.ktor:ktor-client-okhttp:1.6.1"
    implementation "io.ktor:ktor-client-websockets:1.6.1"
    // KotlinX Coroutines Core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    // KotlinX Coroutines Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    // KotlinX Serialization Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    // AndroidX Core Kotlin Extensions
    implementation "androidx.core:core-ktx:1.7.0"
    // AndroidX Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // AndroidX Lifecycle Java 8 Common
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    // AndroidX Lifecycle Runtime Kotlin Extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // AndroidX Lifecycle LiveData Kotlin Extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // AndroidX Lifecycle ViewModel Kotlin Extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // AndroidX Fragment Kotlin Extensions
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}