<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.holdem.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <dev.kobalt.holdem.android.view.StackView
        android:id="@+id/joinInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_a50"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <dev.kobalt.holdem.android.view.ImageButtonView
            android:id="@+id/joinBackButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:tint="@color/white" />

        <dev.kobalt.holdem.android.view.LabelInputView
            android:id="@+id/roomIdInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Room ID"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_a50" />

        <dev.kobalt.holdem.android.view.ImageButtonView
            android:id="@+id/joinInputButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_check_24"
            android:tint="@color/white" />

    </dev.kobalt.holdem.android.view.StackView>

    <dev.kobalt.holdem.android.view.StackView
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/black_a50"
        android:orientation="vertical">

        <dev.kobalt.holdem.android.view.ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_groups_24"
            app:tint="@color/white" />

        <dev.kobalt.holdem.android.view.LabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create room"
            android:textColor="@color/white" />

    </dev.kobalt.holdem.android.view.StackView>

    <dev.kobalt.holdem.android.view.StackView
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/black_a50"
        android:orientation="vertical">

        <dev.kobalt.holdem.android.view.ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_group_add_24"
            app:tint="@color/white" />

        <dev.kobalt.holdem.android.view.LabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Join room"
            android:textColor="@color/white" />

    </dev.kobalt.holdem.android.view.StackView>

</dev.kobalt.holdem.android.view.StackView>