<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.holdem.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <dev.kobalt.holdem.android.view.LargeImageLabelButtonView
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:iconImage="@drawable/ic_baseline_wifi_24"
        app:titleLabel="@string/play_server_connect_action" />

    <dev.kobalt.holdem.android.view.LargeImageLabelButtonView
        android:id="@+id/hostButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        app:iconImage="@drawable/ic_baseline_wifi_tethering_24"
        app:titleLabel="@string/play_server_host_action" />

</dev.kobalt.holdem.android.view.StackView>