<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.holdem.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dev.kobalt.holdem.android.view.FrameView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dev.kobalt.holdem.android.view.CircularView
                android:id="@+id/tableCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <dev.kobalt.holdem.android.view.StackView
            android:id="@+id/cardStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />

    </dev.kobalt.holdem.android.view.FrameView>

    <dev.kobalt.holdem.android.view.LabelView
        android:id="@+id/betLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/betSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:thumbTint="@color/black" />

    <dev.kobalt.holdem.android.view.StackView
        android:id="@+id/tableActionStack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/foldButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Fold"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Check"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/betButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Bet"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/raiseButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Raise"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/allinButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="All In"
            android:textColor="@color/white" />

        <dev.kobalt.holdem.android.view.LabelButtonView
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/black_a50"
            android:gravity="center"
            android:text="Start"
            android:textColor="@color/white" />

    </dev.kobalt.holdem.android.view.StackView>

</dev.kobalt.holdem.android.view.StackView>