<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.holdem.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_800"
    android:orientation="vertical">

    <dev.kobalt.holdem.android.view.StackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_a50"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <dev.kobalt.holdem.android.view.ImageButtonView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <dev.kobalt.holdem.android.view.StackView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <dev.kobalt.holdem.android.view.LabelView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <dev.kobalt.holdem.android.view.LabelView
                android:id="@+id/subtitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_a50"
                android:textSize="12sp" />
        </dev.kobalt.holdem.android.view.StackView>

        <dev.kobalt.holdem.android.view.ImageButtonView
            android:id="@+id/shareButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </dev.kobalt.holdem.android.view.StackView>

    <include
        android:id="@+id/connectFormContainer"
        layout="@layout/play_server"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/roomsContainer"
        layout="@layout/play_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/tableContainer"
        layout="@layout/play_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</dev.kobalt.holdem.android.view.StackView>